# GrpcSample.App

./: GrpcSample.App.sln  README.md  Readme-en.md
GrpcSample.App.Console/: GrpcSample.App.Console.csproj  Program.cs
GrpcSample.App.Console/Protos/: Contract.proto
GrpcSample.App.Web/: GrpcSample.App.Web.csproj  HelloGrpcService.cs  Program.cs
GrpcSample.App.Web/GRPCs/: ProductService.cs
GrpcSample.App.Web/Properties/: launchSettings.json
GrpcSample.App.Web/Protos/: Product.proto
